SukkiriKun/MainWindow.xaml

<Window x:Class="SukkiriKun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SukkiriKun"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Top="0"
        Left="0"
        Topmost="True"
        ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="450" Width="830">
    <Window.Resources>
        <Style x:Key="MainPanelStyle" TargetType="Border">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="CornerRadius" Value="0 5 5 5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="CornerRadius" Value="0 20 20 20"/>
                    <Setter Property="Height" Value="450"/>
                    <Setter Property="Width" Value="830"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource MainPanelStyle}" Background="#F8F9FC" Padding="10" x:Name="mainContensPanel" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="すっきり君" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Click="CreateGroupButtonOnClick" Width="20" Height="20" Margin="5 0 5 0" Foreground="#F8F9FC"/>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonStyle}" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Click="CloseButtonOnClick" Width="20" Height="20" Foreground="#F8F9FC"/>
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Margin="15">
                    <Border Background="#EAECF5" CornerRadius="20" Padding="10" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                        <ItemsControl x:Name="mainContentsItemsControl" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Header="{Binding Header}">
                                            <ItemsControl Tag="{Binding}" Loaded="ListBoxLoaded" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True" Drop="FileDrop">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </GroupBox>
                                        <Button Style="{StaticResource ButtonStyle}" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1" Click="DeleteGroupButtonOnClick" Tag="{Binding}" Foreground="#F8F9FC"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Background="#363F72" CornerRadius="20" Opacity="0.97" Name="dialogPanel" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Name="addGroupPanel">
                    <TextBox Style="{StaticResource ModernTextBox}" x:Name="groupNameTextBox" Width="200"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="&#xE8FB;" FontFamily="Segoe MDL2 Assets" Width="35" Height="35" Foreground="#039855" FontSize="20" Margin="5" Click="OkButtonOnClick"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Width="35" Height="35" Foreground="Red" FontSize="20" Margin="5" Click="CancelButtonOnClick"/>
                </StackPanel>
                <TextBlock x:Name="errorMsgTextBlock" Foreground="#F8F9FC"/>
                <Button x:Name="okErrorButton" Style="{StaticResource ButtonStyle}" Content="&#xE8FB;" FontFamily="Segoe MDL2 Assets" Width="35" Height="35" Foreground="#039855" FontSize="20" Margin="5" Click="OkErrorButtonOnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
