SukkiriKun/ShortCutItemControl.xaml

<UserControl x:Class="SukkiriKun.ShortCutItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SukkiriKun"
             mc:Ignorable="d" 
             FontSize="14"
             Height="120"
             Margin="5"
             MouseLeftButtonDown="ShortCutItemOnClick"
             Width="90">
    <Border CornerRadius="10" Padding="5" ToolTip="{Binding Title}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Width="20" Height="20" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" Grid.Row="0" Grid.Column="1" FontSize="14" Click="DeleteButtonOnClick"/>
            <Image Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Icon,TargetNullValue=DefaultIcon.png}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" TextAlignment="Center" Foreground="White"/>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#717BBC"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#9EA5D1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
